# rpg-dev

./: .gitignore  RPGSmith.sln  RPGSmithApp.sln  azure-pipelines.yml
RPGSmithApp/DAL/: ApplicationDbContext.cs  BackgroundProcesses.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
RPGSmithApp/DAL/Core/: AccountManager.cs  CustomClaimTypes.cs  Enums.cs
RPGSmithApp/DAL/Models/: Ability.cs  AbilityCommand.cs  ApplicationUser.cs  AssociateBuffAndEffectRecords.cs  BuffAndEffect.cs  BuffAndEffectCommand.cs  Character.cs  CharacterAbility.cs  CharacterBuffAndEffect.cs  CharacterCommand.cs  CharacterCurrency.cs  CharacterCustomToggle.cs  CharacterDashboardLayout.cs  CharacterDashboardPage.cs  CharacterSpell.cs  CharacterStat.cs  CharacterStatCalc.cs  CharacterStatChoice.cs  CharacterStatCombo.cs  CharacterStatCondition.cs  CharacterStatDefaultValue.cs  CharacterStatToggle.cs  CharacterStatType.cs  CharactersCharacterStat.cs  ChatMessage.cs  Combat.cs  CombatInitiative.cs  CombatSetting.cs  CombatUpdate.cs  CombatantList.cs  ConditionOperator.cs  Container.cs  CurrencyType.cs  CustomDice.cs  CustomDiceResult.cs  CustomToggle.cs  DefaultDice.cs  DeletedCharacter.cs  DiceTray.cs  Item.cs  (+48 more)
RPGSmithApp/DAL/Repositories/: Repository.cs
RPGSmithApp/DAL/Services/: AbilityCommandService.cs  AbilityService.cs  BuffAndEffectCommandService.cs  BuffAndEffectService.cs  CampaignService.cs  CharacterAbilityService.cs  CharacterCommandService.cs  CharacterDashboardLayoutService.cs  CharacterDashboardPageService.cs  CharacterService.cs  CharacterSpellService.cs  CharacterStatCalcService.cs  CharacterStatChoiceService.cs  CharacterStatComboService.cs  CharacterStatConditionService.cs  CharacterStatDefaultValueService.cs  CharacterStatService.cs  CharacterStatToggleService.cs  CharacterStatTypeService.cs  CharactersCharacterStatService.cs  CombatService.cs  ContainerService.cs  CustomToggleService.cs  IAbilityCommandService.cs  IAbilityService.cs  IBuffAndEffectCommandService.cs  IBuffAndEffectService.cs  ICampaignService.cs  ICharacterAbilityService.cs  ICharacterCommandService.cs  ICharacterDashboardLayoutService.cs  ICharacterDashboardPageService.cs  ICharacterService.cs  ICharacterSpellService.cs  ICharacterStatCalcService.cs  ICharacterStatChoiceService.cs  ICharacterStatComboService.cs  ICharacterStatConditionService.cs  ICharacterStatDefaultValueService.cs  ICharacterStatService.cs  (+41 more)
RPGSmithApp/DAL/ViewModelProc/: AbilitySP.cs  AlphabetCountSP.cs  BufferAndEffectSPVM.cs  CharacterAbilitySP.cs  CharacterRuleset.cs  CharacterRulesetSP.cs  CharacterStatContSPVM.cs  CharacterStatSP.cs  CharacterStatSPVM.cs  Characters.cs  CharactersSP.cs  CondionalAndOperatorSP.cs  EnabledCountSP.cs  FilterCrCount.cs  FilterEquippedCountSP.cs  FilterHealthCount.cs  FilterUnContainedCountSP.cs  FilterVisibleCountSP.cs  ItemMasterSP.cs  ItemMasterSpellSP.cs  ItemMaterAbitlitySP.cs  ItemsSP.cs  LevelCountSP.cs  MonsterTemplate_Bundle_Randomization.cs  Monster_Randomization_ItemMasterSP.cs  SpellSP.cs
RPGSmithApp/RPGSmithApp/: DesignTimeDbContextFactory.cs  Program.cs  RPGSmithApp.csproj  RPGSmithApp.rar  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RPGSmithApp/RPGSmithApp/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
RPGSmithApp/RPGSmithApp/ClientApp/: .angular-cli.json  README.md  build.sh  package-lock.json  package.json
RPGSmithApp/RPGSmithApp/ClientApp2/: .angular-cli.json  package-lock.json
RPGSmithApp/RPGSmithApp/Controllers/: AbilityController.cs  AccountController.cs  AuthorizationController.cs  BuffAndEffectController.cs  CampaignController.cs  CharacterAbilityController.cs  CharacterCommandController.cs  CharacterController.cs  CharacterDashboardLayoutController.cs  CharacterDashboardPageController.cs  CharacterSpellController.cs  CharacterStatController.cs  CharactersCharacterStatController.cs  CharatcerTileController.cs  ChatController.cs  CombatController.cs  HomeController.cs  ImageController.cs  ItemController.cs  ItemMasterBundleController.cs  ItemMasterController.cs  LootPileController.cs  LootPileTemplateController.cs  MarketPlaceController.cs  MonsterTemplateBundleController.cs  MonsterTemplateController.cs  PageLastViewController.cs  RuleSetController.cs  RulesetDashboardLayoutController.cs  RulesetDashboardPageController.cs  RulesetTileConfigController.cs  RulesetTileController.cs  SearchController.cs  SpellController.cs  TileConfigController.cs  TileTypeController.cs
RPGSmithApp/RPGSmithApp/Helpers/: BlobService.cs  CommonFuncsCoreRuleSet.cs  EmailSender.cs  EmailTemplates.cs  Enum.cs  ErrorHandlingMiddleware.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  StripeConfig.cs  Utilities.cs
RPGSmithApp/RPGSmithApp/Migrations/: 20180910074806_Tile1.Designer.cs  20180910074806_Tile1.cs  20181001061226_InitialModel.Designer.cs  20181001061226_InitialModel.cs  20181001120303_max-min-nullable.Designer.cs  20181001120303_max-min-nullable.cs  20181002053723_RuleSet-Feature-col.Designer.cs  20181002053723_RuleSet-Feature-col.cs  20181003084213_ruleset-share-column.Designer.cs  20181003084213_ruleset-share-column.cs  20181005135030_counter-tile-current.Designer.cs  20181005135030_counter-tile-current.cs  20181008103010_added-default.Designer.cs  20181008103010_added-default.cs  20181008125143_added-typeid-column.Designer.cs  20181008125143_added-typeid-column.cs  20181013084318_added-column-sociallogin.Designer.cs  20181013084318_added-column-sociallogin.cs  20181016082925_added-column-newsletter.Designer.cs  20181016082925_added-column-newsletter.cs  20181016090231_added-column-isDeleted.Designer.cs  20181016090231_added-column-isDeleted.cs  20181017134327_character-name-unique.Designer.cs  20181017134327_character-name-unique.cs  20181017145118_character-name-unique-remove.Designer.cs  20181017145118_character-name-unique-remove.cs  20181019101450_ruleset-layout-pages-tiles.Designer.cs  20181022163254_ruleset-changes.cs  (+357 more)
(+2108 files in other folders)
