$tile-size: 120px;

div.edit-character-portrait {
    height: $tile-size;
    width: $tile-size;
    border: 3px dashed #e5e5e5;
    display: inline-block;
    box-sizing: content-box;

    img {
        width: $tile-size;
        height: $tile-size;
    }
}

div.edit-character-portrait-button {
    margin-top: 93px;
    margin-left: 10px;
}

.select-tile-tiles {
    text-align: center;
    /*margin: 0 -10px -10px 0;*/
    > ul {
        margin: 0;
        padding: 0;

        > li {
            text-align: left;
            color: $text-color;
            width: $tile-size;
            height: $tile-size;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
            display: inline-block;
            margin: 0 10px 10px 0;
            vertical-align: top;
        }
    }

    &.picker {
        > ul {
            > li.select-tile-item:hover {
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.75);
            }

            > li.select-tile-add {
                opacity: 0.5;
                cursor: default;
            }
        }
    }

    @at-root {
        .character_buttons {
            .rule-set-button {
                margin-top: 41px;
                margin-left: 5%;
            }
        }

        .select-tile-characters {
            .select-tile-buttons {
                margin-top: 3%;
            }

            .select-tile-item {
                &:after {
                    content: '\f007';
                    font-size: 120px;
                    margin-left: 18px;
                    top: -25px;
                }

                img.bg {
                    width: $tile-size;
                    height: $tile-size;
                    background-color: white;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: absolute;
                    z-index: 3;
                }
            }
        }

        .select-tile-layouts {
            .select-tile-item {
                &:after {
                    content: '\f0f6';
                    font-size: 90px;
                    margin-left: 22px;
                    top: 0px;
                }
            }
        }
    }

    .select-tile-add, .select-tile-back {
        line-height: $tile-size;
        text-align: center;

        i {
            vertical-align: middle;
            font-size: 80px;
            opacity: 0.8;
        }
    }

    .select-tile-item {
        position: relative;

        &:after {
            color: rgba($text-color, 0.8);
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: absolute;
        }

        span.name {
            text-align: center;
            border: 1px solid rgba($text-color, 0.9);
            padding: 0 5px;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            z-index: 4;
            left: 50%;
            width: 100px;
            margin-left: -50px;
            max-height: 100px;
            bottom: 20px;
            overflow: hidden;
        }
    }
}

.tile-container {
    height: 100%;
    padding: 5px;

    .tile-title {
        text-align: center;
        padding-bottom: 5px;
    }

    .tile-content {

        &.center-h {
            text-align: center;
        }

        &.center-v {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: perspective(1px) translateY(-50%);
        }
    }


    .tile-counter-icons {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;

        a:not(:last-of-type) {
            margin-right: 5px;
        }

        .fa {
            font-size: 1.5em;
        }
    }
}

.tile-picker-container {
    padding: 25px 10px 10px 10px;
}

.grid-stack-item-content {
    a {
        color: inherit;
    }

    .fa {
        color: inherit;
    }
}



.tile-content-top {
    position: absolute;
    top: 0;
}

.tile-content-middle {
    position: absolute;
    top: 50%;
    transform: perspective(1px) translateY(-50%);

    &.tile-content-center {
        left: 50%;
        transform: perspective(1px) translateY(-50%) translateX(-50%);
        text-align: center;
    }
}

.tile-content-bottom {
    position: absolute;
    bottom: 0;
}

.tile-content-left {
    position: absolute;
    left: 0;
}

.tile-content-center {
    position: absolute;
    left: 50%;
    transform: perspective(1px) translateX(-50%);
    text-align: center;
}

.tile-content-right {
    position: absolute;
    right: 0;
}
