<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Description>RPGSmith Portal</Description>
    <Copyright>Copyright © 2018 www.rpgsmith.com</Copyright>
    <PackageProjectUrl>https://github.com/emonney/QuickApp</PackageProjectUrl>
    <Company>RPGSMITH</Company>
    <Version>2.5.3</Version>
    <StartupObject>RPGSmithApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-final" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\character-records\abilities\create-abilities\**" />
    <Compile Remove="ClientApp\src\app\components\character-records\spells\create-spells\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\character-records\abilities\create-abilities\**" />
    <Content Remove="ClientApp\src\app\components\character-records\spells\create-spells\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\components\character-records\abilities\create-abilities\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\character-records\spells\create-spells\**" />
    <None Remove="ClientApp\src\app\components\character-records\abilities\create-abilities\**" />
    <None Remove="ClientApp\src\app\components\character-records\spells\create-spells\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChoiceController.cs" />
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Migrations\20180513192152_InitialModules.cs" />
    <Compile Remove="Migrations\20180513192152_InitialModules.Designer.cs" />
    <Compile Remove="Migrations\20180513195848_AddFieldInMappingRuleSetCharacterStat.cs" />
    <Compile Remove="Migrations\20180513195848_AddFieldInMappingRuleSetCharacterStat.Designer.cs" />
    <Compile Remove="Migrations\20180523183213_InitialModels.cs" />
    <Compile Remove="Migrations\20180523183213_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20180523183651_UpdateModels.cs" />
    <Compile Remove="Migrations\20180523183651_UpdateModels.Designer.cs" />
    <Compile Remove="Migrations\20180525071451_Add_CharacterModel.cs" />
    <Compile Remove="Migrations\20180525071451_Add_CharacterModel.Designer.cs" />
    <Compile Remove="Migrations\20180525072453_Update_CharacterModel.cs" />
    <Compile Remove="Migrations\20180525072453_Update_CharacterModel.Designer.cs" />
    <Compile Remove="Migrations\20180525072940_Update_CharacterModel2.cs" />
    <Compile Remove="Migrations\20180525072940_Update_CharacterModel2.Designer.cs" />
    <Compile Remove="Migrations\20180526070751_k1.cs" />
    <Compile Remove="Migrations\20180526070751_k1.Designer.cs" />
    <Compile Remove="Migrations\20180526072213_26052018.cs" />
    <Compile Remove="Migrations\20180526072213_26052018.Designer.cs" />
    <Compile Remove="Migrations\20180531071121_31052018.cs" />
    <Compile Remove="Migrations\20180531071121_31052018.Designer.cs" />
    <Compile Remove="Migrations\20180604070212_04062018.cs" />
    <Compile Remove="Migrations\20180604070212_04062018.Designer.cs" />
    <Compile Remove="Migrations\20180608090322_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20180608090322_UpdateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20180609120218_ItemMaster_Ability_Player_Spell.cs" />
    <Compile Remove="Migrations\20180609120218_ItemMaster_Ability_Player_Spell.Designer.cs" />
    <Compile Remove="Migrations\20180625080243_item_spell_ability_commands.cs" />
    <Compile Remove="Migrations\20180625080243_item_spell_ability_commands.Designer.cs" />
    <Compile Remove="Migrations\20180625104918_Metatags_Column_For_Ability_Spell.cs" />
    <Compile Remove="Migrations\20180625104918_Metatags_Column_For_Ability_Spell.Designer.cs" />
    <Compile Remove="Migrations\20180626175856_26-06-18.cs" />
    <Compile Remove="Migrations\20180626175856_26-06-18.Designer.cs" />
    <Compile Remove="Migrations\20180627080105_Item_Ability_Spell_ParentReferenceKey.cs" />
    <Compile Remove="Migrations\20180627080105_Item_Ability_Spell_ParentReferenceKey.Designer.cs" />
    <Compile Remove="Migrations\20180628140421_AddColumn_ParentCharacterId_Charater.cs" />
    <Compile Remove="Migrations\20180628140421_AddColumn_ParentCharacterId_Charater.Designer.cs" />
    <Compile Remove="Migrations\20180702105208_item-table-changes.cs" />
    <Compile Remove="Migrations\20180702105208_item-table-changes.Designer.cs" />
    <Compile Remove="Migrations\20180910074806_Tile1.cs" />
    <Compile Remove="Migrations\20180910074806_Tile1.Designer.cs" />
    <Compile Remove="Migrations\20181001061226_InitialModel.cs" />
    <Compile Remove="Migrations\20181001061226_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20181001120303_max-min-nullable.cs" />
    <Compile Remove="Migrations\20181001120303_max-min-nullable.Designer.cs" />
    <Compile Remove="Migrations\20181002053723_RuleSet-Feature-col.cs" />
    <Compile Remove="Migrations\20181002053723_RuleSet-Feature-col.Designer.cs" />
    <Compile Remove="Migrations\20181003084213_ruleset-share-column.cs" />
    <Compile Remove="Migrations\20181003084213_ruleset-share-column.Designer.cs" />
    <Compile Remove="Migrations\20181005135030_counter-tile-current.cs" />
    <Compile Remove="Migrations\20181005135030_counter-tile-current.Designer.cs" />
    <Compile Remove="Migrations\20181008103010_added-default.cs" />
    <Compile Remove="Migrations\20181008103010_added-default.Designer.cs" />
    <Compile Remove="Migrations\20181008125143_added-typeid-column.cs" />
    <Compile Remove="Migrations\20181008125143_added-typeid-column.Designer.cs" />
    <Compile Remove="Migrations\20181013084318_added-column-sociallogin.cs" />
    <Compile Remove="Migrations\20181013084318_added-column-sociallogin.Designer.cs" />
    <Compile Remove="Migrations\20181016082925_added-column-newsletter.cs" />
    <Compile Remove="Migrations\20181016082925_added-column-newsletter.Designer.cs" />
    <Compile Remove="Migrations\20181016090231_added-column-isDeleted.cs" />
    <Compile Remove="Migrations\20181016090231_added-column-isDeleted.Designer.cs" />
    <Compile Remove="Migrations\20181017134327_character-name-unique.cs" />
    <Compile Remove="Migrations\20181017134327_character-name-unique.Designer.cs" />
    <Compile Remove="Migrations\20181017145118_character-name-unique-remove.cs" />
    <Compile Remove="Migrations\20181017145118_character-name-unique-remove.Designer.cs" />
    <Compile Remove="Migrations\20181019101450_ruleset-layout-pages-tiles.cs" />
    <Compile Remove="Migrations\20181019101450_ruleset-layout-pages-tiles.Designer.cs" />
    <Compile Remove="Migrations\20181019113606_ruleset-tile-reference.cs" />
    <Compile Remove="Migrations\20181019113606_ruleset-tile-reference.Designer.cs" />
    <Compile Remove="Migrations\20181022070500_update-db-columns.cs" />
    <Compile Remove="Migrations\20181022070500_update-db-columns.Designer.cs" />
    <Compile Remove="Migrations\20181022071011_update-db-columns2.cs" />
    <Compile Remove="Migrations\20181022071011_update-db-columns2.Designer.cs" />
    <Compile Remove="Migrations\20181022071123_update-db-columns3.cs" />
    <Compile Remove="Migrations\20181022071123_update-db-columns3.Designer.cs" />
    <Compile Remove="Migrations\20181022071504_update-core-ruleset.cs" />
    <Compile Remove="Migrations\20181022071504_update-core-ruleset.Designer.cs" />
    <Compile Remove="Migrations\20181022163254_ruleset-changes.cs" />
    <Compile Remove="Migrations\20181022163254_ruleset-changes.Designer.cs" />
    <Compile Remove="Migrations\20181029071745_Update_RichText_Cloumn.cs" />
    <Compile Remove="Migrations\20181029071745_Update_RichText_Cloumn.Designer.cs" />
    <Compile Remove="Migrations\20181115140241_Update_Column_ShareCode_Nullable.cs" />
    <Compile Remove="Migrations\20181115140241_Update_Column_ShareCode_Nullable.Designer.cs" />
    <Compile Remove="Migrations\20181203092345_guid-char-stat.cs" />
    <Compile Remove="Migrations\20181203092345_guid-char-stat.Designer.cs" />
    <Compile Remove="Migrations\20181207074829_character-LastCommandValues.cs" />
    <Compile Remove="Migrations\20181207074829_character-LastCommandValues.Designer.cs" />
    <Compile Remove="Migrations\20181214072620_character-lastcommandtotal.cs" />
    <Compile Remove="Migrations\20181214072620_character-lastcommandtotal.Designer.cs" />
    <Compile Remove="Migrations\20181214073837_character-lastcommandtotal-int.cs" />
    <Compile Remove="Migrations\20181214073837_character-lastcommandtotal-int.Designer.cs" />
    <Compile Remove="Migrations\20181214095534_character-lastcommandtotal-int-default.cs" />
    <Compile Remove="Migrations\20181214095534_character-lastcommandtotal-int-default.Designer.cs" />
    <Compile Remove="Migrations\20181227075034_addCommandNameColumn.cs" />
    <Compile Remove="Migrations\20181227075034_addCommandNameColumn.Designer.cs" />
    <Compile Remove="Migrations\20190105082041_create_CustomDice_Tables.cs" />
    <Compile Remove="Migrations\20190105082041_create_CustomDice_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190109060712_create_diceTray_and_defaultDice_tables.cs" />
    <Compile Remove="Migrations\20190109060712_create_diceTray_and_defaultDice_tables.Designer.cs" />
    <Compile Remove="Migrations\20190109081700_update_defaultDiceTable.cs" />
    <Compile Remove="Migrations\20190109081700_update_defaultDiceTable.Designer.cs" />
    <Compile Remove="Migrations\20190109103637_CharacterStatCombo-added-table.cs" />
    <Compile Remove="Migrations\20190109103637_CharacterStatCombo-added-table.Designer.cs" />
    <Compile Remove="Migrations\20190109120914_update_defaultDiceTable_sortColumn.cs" />
    <Compile Remove="Migrations\20190109120914_update_defaultDiceTable_sortColumn.Designer.cs" />
    <Compile Remove="Migrations\20190110125806_char-charStat-combo.cs" />
    <Compile Remove="Migrations\20190110125806_char-charStat-combo.Designer.cs" />
    <Compile Remove="Migrations\20190110133043_upd-combo-text.cs" />
    <Compile Remove="Migrations\20190110133043_upd-combo-text.Designer.cs" />
    <Compile Remove="Migrations\20190111060609_Update_CustomDice_RemoveRequireName.cs" />
    <Compile Remove="Migrations\20190111060609_Update_CustomDice_RemoveRequireName.Designer.cs" />
    <Compile Remove="Migrations\20190112093532_toggle-table.cs" />
    <Compile Remove="Migrations\20190112093532_toggle-table.Designer.cs" />
    <Compile Remove="Migrations\20190114102945_rename-custom-toggle-field.cs" />
    <Compile Remove="Migrations\20190114102945_rename-custom-toggle-field.Designer.cs" />
    <Compile Remove="Migrations\20190114103226_rename-custom-toggle-img.cs" />
    <Compile Remove="Migrations\20190114103226_rename-custom-toggle-img.Designer.cs" />
    <Compile Remove="Migrations\20190114144639_add-custom-toggle-showcheckbox.cs" />
    <Compile Remove="Migrations\20190114144639_add-custom-toggle-showcheckbox.Designer.cs" />
    <Compile Remove="Migrations\20190115112508_CharacterSideToggle.cs" />
    <Compile Remove="Migrations\20190115112508_CharacterSideToggle.Designer.cs" />
    <Compile Remove="Migrations\20190115120237_update_CharacterCharacterStsatToggle.cs" />
    <Compile Remove="Migrations\20190115120237_update_CharacterCharacterStsatToggle.Designer.cs" />
    <Compile Remove="Migrations\20190116055249_UpdateCharCustomToggleRelation.cs" />
    <Compile Remove="Migrations\20190116055249_UpdateCharCustomToggleRelation.Designer.cs" />
    <Compile Remove="Migrations\20190116055437_UpdateCharCustomToggleRelation_fix.cs" />
    <Compile Remove="Migrations\20190116055437_UpdateCharCustomToggleRelation_fix.Designer.cs" />
    <Compile Remove="Migrations\20190116065306_UpdateCharacterStatToggleRemoveCustomToggleField.cs" />
    <Compile Remove="Migrations\20190116065306_UpdateCharacterStatToggleRemoveCustomToggleField.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\backend-less-old.ts" />
    <None Remove="ClientApp\src\app\common\backend-less-old.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mail-templates\account-verification.html" />
    <None Include="wwwroot\mail-templates\account-verification.html" />
    <None Include="wwwroot\mail-templates\reset-password.html" />
    <None Include="wwwroot\mail-templates\reset-password.html" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0-rc1" />
  </ItemGroup>-->

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>